---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="CV | Yassine Hasnaoui" description="CV de Yassine Hasnaoui">
  <div class="stack gap-20">
    <main class="wrapper cv">
      <h1 class="cv-title">Yassine Hasnaoui</h1>

      <section>
        <h2 class="section-title">Expérience Professionnelle</h2>
        <div class="content">
          <p>
            [Titre du poste], [Nom de l'entreprise] - [Période d'emploi]
            <br />
            - Description des responsabilités et réalisations
          </p>
        </div>
      </section>

      <section>
        <h2 class="section-title">Formation</h2>
        <div class="content">
          <p>BTS SIO (Service Informatique aux Organisations), [Nom de l'établissement] - [Année de graduation]</p>
          <p>BAC STMG Spécialité Finance, [Nom de l'établissement] - [Année de graduation]</p>
        </div>
      </section>

      <section>
        <h2 class="section-title">Compétences</h2>
        <div class="content">
          <ul>
            <li>Langages de programmation (Java, Php, Python, Ruby, Sql)</li>
            <li>Frameworks (Symfony, Rails)</li>
          </ul>
        </div>
      </section>
    </main>
  </div>
</BaseLayout>

<style>
  .cv {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .cv {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .cv > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
